Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://codeberg.org/jannis/FitoTrack
SourceCode: https://codeberg.org/jannis/FitoTrack
IssueTracker: https://codeberg.org/jannis/FitoTrack/issues
Changelog: https://codeberg.org/jannis/FitoTrack/src/branch/master/CHANGELOG.md
Bitcoin: 3BSbGRbJaiSxVg3D6nVRK5C1SZEezhjtK5

AutoName: FitoTrack

RepoType: git
Repo: https://codeberg.org/jannis/FitoTrack.git

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 401
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 410
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 420
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 500
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 510
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 600
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 610
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 700
    commit: v7.0
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 710
    commit: v7.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 720
    commit: v7.2
    subdir: app
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 730
    commit: v7.3
    subdir: app
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 800
    commit: v8.0
    subdir: app
    gradle:
      - yes

  - versionName: '8.1'
    versionCode: 810
    commit: v8.1
    subdir: app
    gradle:
      - yes

  - versionName: '8.2'
    versionCode: 820
    commit: v8.2
    subdir: app
    gradle:
      - yes

  - versionName: '8.3'
    versionCode: 830
    commit: v8.3
    subdir: app
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 900
    commit: v9.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 1000
    commit: v10.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.1'
    versionCode: 1010
    commit: v10.1
    subdir: app
    gradle:
      - yes

  - versionName: '10.2'
    versionCode: 1020
    commit: v10.2
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 1100
    commit: v11.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 1200
    commit: v12.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.1'
    versionCode: 1210
    commit: v12.1
    subdir: app
    gradle:
      - yes

  - versionName: '13.0'
    versionCode: 1300
    commit: c65df8985d82cf859b52987c5a095ccfe1e86762
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '13.0'
CurrentVersionCode: 1300
